File: src/echam5j/echam/mo_orbit.f90

  SUBROUTINE ecltoequ(l, b, obl, ra, decl)

    REAL(dp), INTENT(in)  :: l, b, obl
    REAL(dp), INTENT(out) :: ra, decl

    REAL(dp) :: sinobl, cosobl
    REAL(dp) :: sinl, cosl
    REAL(dp) :: sinb, cosb

    sinobl = SIN(obl)
    cosobl = COS(obl)
    sinl = SIN(l)
    cosl = COS(l)
    sinb = SIN(b)
    cosb = COS(b)
    ra = ATAN2(cosb*sinl*cosobl-sinb*sinobl,cosb*cosl)
    IF (ra < 0) ra = ra+2*pi
    decl = ASIN(sinb*cosobl+cosb*sinobl*sinl)

  END SUBROUTINE ecltoequ

File: sse-pkg/doppler/precession.c
/*++ void EclToEqu(double l, double b, double Obl, double *RA, double *Decl)
 * Purpose: convert ecliptic coordinates to equatorial coordinates             
 ***************************************************************************** 
 * Name:    EclToEqu                                                         * 
 * Type:    Procedure                                                        * 
 * Purpose: convert ecliptic coordinates to equatorial coordinates           * 
 * Arguments:                                                                * 
 *   l, b : ecliptical coordinates to be converted                           * 
 *   Obl : obliquity of the ecliptic                                         * 
 *   RA, Decl : the converted equatorial coordinates                         * 
 ***************************************************************************** 
 --*/
void EclToEqu(
	      double l, 	/* ecliptical coordinates to be converted */
	      double b, 	/* ecliptical coordinates to be converted */
	      double Obl,	/* obliquity of the ecliptic		  */
	      double *RA, 	/* the converted equatorial coordinates	  */
	      double *Decl)	/* the converted equatorial coordinates	  */
{
   double sinObl, cosObl;
   double sinl, cosl;
   double sinb, cosb;

   sinObl = sin (Obl);
   cosObl = cos (Obl);
   sinl = sin (l);
   cosl = cos (l);
   sinb = sin (b);
   cosb = cos (b);
   *RA = atan2 (cosb * sinl * cosObl - sinb * sinObl, cosb * cosl);
   if (*RA < 0) {
      *RA += TWOPI;
   }
   *Decl = asin (sinb * cosObl + cosb * sinObl * sinl);
}
